API_KEY=YourSecretApiKey

DATABASE_URL=postgresql://postgres:postgres@db:5432/tao_dividends

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CACHE_TTL=120

DATURA_API_KEY=dt_123
CHUTES_API_KEY=cpk_123
GROQ_API_KEY=gsk_123
GROQ_MODEL=llama